{
  "name": "ai-workflow-builder-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "^12.11.2",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.1.1",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^4.1.10"
  }
}
